# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todos_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=admin
#spring.security.user.password=admin


logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/v1/api/authenticate
jwt.refresh.token.uri=/v1/api/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800